
VITE_HOLA=Hola a todos!!


    VITE_APIKEY=AIzaSyDy4mMd3tixiSJEQQK6wHwhwRTkHLenzX0
    VITE_AUTHDOMAIN=react-testing-mcasti.firebaseapp.com
    VITE_PROJECTID=react-testing-mcasti
    VITE_STORAGEBUCKET=react-testing-mcasti.appspot.com
    VITE_MESSAGINGSENDERID=603600662577
    VITE_APPID=1:603600662577:web:3df431137a6b1482916510
    VITE_MEASUREMENTID=G-5WD8R74JR